<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="16dp">

<!--     Search bar -->
    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for songs ..."
        android:padding="12dp"
        android:background="@drawable/bg_search_rounded"
        android:textColor="@android:color/white"
        android:textColorHint="#888888"
        android:inputType="text"
        android:drawableStart="@android:drawable/ic_menu_search" />


    <!-- Gợi ý tìm kiếm -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSuggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

    <!-- Nội dung trending + genre -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- ARTIST -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Favorite Artists"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginTop="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:clipToPadding="false"
                tools:listitem="@layout/artist_horizontal" />

            <!-- GENRES -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genres"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginTop="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerGenres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:clipToPadding="false"
                tools:listitem="@layout/item_genre_grid" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
